POSTGRES_USER=postgres
POSTGRES_PASSWORD=changemeinprod!
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DB=postgresql

KAFKA_BROKER_HOST=host.docker.internal
KAFKA_BROKER_PORT=9092

BRT_SERVICE_ACCOUNT_REFILL_URL=http://host.docker.internal:8082/pay/
BRT_SERVICE_CHANGE_TARIFF_URL=http://host.docker.internal:8082/changeTariff
