POSTGRES_USER=postgres
POSTGRES_PASSWORD=changemeinprod!
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5431
POSTGRES_DB=postgres
DB=postgresql

HRS_SERVICE_CALCULATE_PERSON_URL=http://host.docker.internal:8083/calculate

KAFKA_BROKER_HOST=host.docker.internal
KAFKA_BROKER_PORT=9092